apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: utils-elk
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/utils-elk: "true"
  podSelector:
    matchLabels:
      io.kompose.network/utils-elk: "true"
