apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: utils-monitoring
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/utils-monitoring: "true"
  podSelector:
    matchLabels:
      io.kompose.network/utils-monitoring: "true"
